is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = osu_wexner_blogs
build_property.RootNamespace = osu_wexner_blogs
build_property.ProjectDir = C:\Users\Casey\source\repos\osu-wexner-blogs\osu-wexner-blogs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Casey\source\repos\osu-wexner-blogs\osu-wexner-blogs
build_property._RazorSourceGeneratorDebug = 
